# =========================
# ENTORNO
# =========================
NODE_ENV=production
PORT=5000
SESSION_SECRET=123456Fernando

# =========================
# BASE DE DATOS
# =========================
MONGO_URI=mongodb+srv://Rifa:Rifa2025@ac-t2nua2g.z7zxmwj.mongodb.net/rifa?retryWrites=true&w=majority&appName=Cluster0

# =========================
# URL BASE Y RETORNOS
# =========================
BASE_URL=https://rifa-2025.onrender.com
URL_SUCCESS=${BASE_URL}/verificar-pago.html
URL_PENDING=${BASE_URL}/verificar-pago.html
URL_FAILURE=${BASE_URL}/verificar-pago.html

# =========================
# ADMIN
# =========================
ADMIN_USER=admin
ADMIN_PASS=admin123

# =========================
# APP
# =========================
PRECIO_BOLETO=26400

# =========================
# 🚀 MERCADO PAGO
# =========================
MP_ACCESS_TOKEN=APP_USR-6749171446158778-101616-33c0332a1284adf8101f059e5538dcf3-2926318204
MP_PUBLIC_KEY=APP_USR-36adfd47-35e9-45e1-ba92-a3fabe80ba82

# =========================
# 📧 CORREO (Resend)
# =========================
RESEND_API_KEY=re_KoVeuEoc_BZA8jftY3odohmHjNxcD3TdH
